{
  "name": "Lightchain-truffle",
  "version": "0.0.1",
  "description": "Servers as truffle suite and support for JS based parts of Lightchain codebase.",
  "scripts": {
    "test-sirius": "NETWORK=sirius truffle test --reset --network=sirius",
    "test-standalone": "NETWORK=standalone truffle test --reset --network=standalone"
  },
  "keywords": [],
  "author": "Lukas Lukac",
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.1.0",
    "chai": "^4.1.2",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "truffle": "^4.1.14",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {}
}
